# diploma

./: .env  Docker-compose.yml  Dockerfile  README.md  build.gradle  settings.gradle
doc/: filestorage.md  filestorage.postman_collection.json
src/main/java/com/example/filestorageapp/: FilestorageAppApplication.java
src/main/java/com/example/filestorageapp/api/: AuthController.java  FileController.java  UserController.java  UserResourse.java
src/main/java/com/example/filestorageapp/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  S3Client.java  S3ClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/filestorageapp/configuration/: S3ClientConfig.java  SecurityConfig.java
src/main/java/com/example/filestorageapp/controller/: AuthController.java  SimpleController.java  StorageController.java
src/main/java/com/example/filestorageapp/domain/: File.java  FileDTO.java  User.java  UserOld.java
src/main/java/com/example/filestorageapp/filter/: CustomAuthJwtFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/filestorageapp/handler/: ExceptionsHandler.java
src/main/java/com/example/filestorageapp/model/: ErrorBag.java  JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/example/filestorageapp/repository/: UserRepo.java  UserRepository.java
src/main/java/com/example/filestorageapp/s3client/: S3Client.java
src/main/java/com/example/filestorageapp/service/: AuthService.java  AuthServiceImpl.java  JwtTokenUtil.java  JwtUserDetailsService.java  S3Service.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/filestorageapp/: AuthControllerTest.java  DbIntegrationTest.java  FileControllerTest.java  FilestorageAppApplicationTests.java  MinioIntegrationTest.java  PosrgresIntegrationTest.java  S3ServiceTest.java
src/test/resources/: application-test.properties  docker-compose.yml
